# -docker-paas-

./: pom.xml
im/: pom.xml
im/src/main/java/cn/edu/jit/tianyu_paas/im/: ImApplication.java  ServletInitializer.java  TestClient.java  (+3 more)
im/src/main/resources/: application.properties
im/src/main/resources/static/: index.html  login.html  test.html  test2.html
im/src/main/resources/static/css/: templatemo-style.css
im/src/main/resources/static/js/: common.js  websocket.js
ms/: pom.xml
ms/src/main/resources/: application.properties
ms/src/main/resources/static/: index.html  login.html
ms/src/main/resources/static/js/: common.js
ms/src/main/resources/static/lib/echarts/: echarts.js
ms/src/main/resources/static/lib/iView/: iView.min.js
ms/src/main/resources/static/lib/iview/: iview.js
ms/src/main/resources/static/lib/jquery/: jquery-3.2.1.js  jquery_3.3.1.js
ms/src/main/resources/static/pages/: app.html  char_test.html  customer-service-manager.html  echart_test2.html  notice_push.html  test1.html  test2.html  visits_by_month.html  visits_by_year.html  visits_overview.html
ms/src/main/resources/static/pages/app/: app.html  app_demo.html
ms/src/main/resources/static/pages/user_management/: arrearage_user.html  long_time_without_login.html  push_message.html  user_info.html
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/static/: colomn.html  dockerTerm.html  im.html  index.html  login.html  register.html  test.html  webssh.html
web/src/main/resources/static/editor/codemirror/: modes.min.js
web/src/main/resources/static/js/: common.js  websocket.js
web/src/main/resources/static/lib/echarts/: echarts.js
web/src/main/resources/static/lib/editor.md-master/: Gulpfile.js  editormd.amd.js  editormd.js
web/src/main/resources/static/lib/editor.md-master/scss/: editormd.dialog.scss  editormd.preview.scss  editormd.preview.themes.scss  editormd.scss  prettify.scss
web/src/main/resources/static/lib/editor.md-master/src/: editormd.js
web/src/main/resources/static/lib/element/: index.js
web/src/main/resources/static/lib/iview/: iView.min.js
web/src/main/resources/static/lib/jquery/: jquery-3.2.1.js  jquery_3.3.1.js
web/src/main/resources/static/lib/plugins/: plugin-template.js
web/src/main/resources/static/lib/plugins/emoji-dialog/: emoji-dialog.js
web/src/main/resources/static/lib/vue/: vue.js
web/src/main/resources/static/lib/xterm/: xterm.js
web/src/main/resources/static/pages/: app-group.html  appinfo.html  content_1.html  content_2.html  create_by_code.html  create_by_docker.html  create_by_market.html  examine.html  examine_finish.html  extend.html  financialcenter.html  flex.html  form_1.html  form_2.html  form_3.html  form_4.html  form_5.html  home.html  install.html  log.html  monitor.html  overview.html  port.html  rely.html  setting.html  storage.html  test1.html  test2.html  topology.html  userinfo.html  webssh.html
web/src/main/resources/static/pages/application/: app_extend.html  app_flex.html  app_log.html  app_monitor.html  app_overview.html  app_port.html  app_rely.html  app_setting.html  app_storage.html
web/src/main/resources/static/pages/create_by_code/: custom_code.html  demo.html
web/src/main/resources/static/pages/docker/: docker_compose.html  docker_run.html  specify_docker_image.html
web/src/main/resources/static/pages/im_message/: loginim.html  webim.html
web/src/test/java/: TestRedis.java
(+350 files in other folders)
