server.port=8762
spring.application.name=tianyu-im
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# mysql
spring.datasource.url=jdbc:mysql://123.207.169.68:3306/tianyu_im?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tianyu_paas
spring.datasource.password=paaspaas]123[
spring.datasource.driverClassName=com.mysql.jdbc.Driver