# mysql
spring.datasource.url=jdbc:mysql://123.207.169.68:3306/tianyu_paas?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tianyu_paas
spring.datasource.password=paaspaas]123[
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# server config
server.servlet.context-path=/tianyu-paas
server.port=8080
# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=cn.edu.jit.tianyu_paas.shared.entity
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
# logger config
logging.level.cn.edu.jit.tianyu_paas.web.mapper=DEBUG
logging.level.org.springframework.web=DEBUG
# TODO
#logging.file=/data/log/coffeehouseinterface.log
web.runtime=false
web.test-user-id=1
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# 无效数据不返回
spring.jackson.default-property-inclusion=non_null
#rabbit
spring.rabbitmq.host=123.207.169.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=tianyu
spring.rabbitmq.password=wjiyou.133
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#邮箱验证配置
spring.mail.host=smtp.sina.com
spring.mail.username=wxhzq520@sina.com
spring.mail.password=wxhzq520
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=wxhzq520@sina.com
#redis
spring.redis.host=120.77.146.118
spring.redis.port=6379
spring.redis.password=
#最大连接数
spring.redis.jedis.pool.max-active=8
#最大空闲
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000
