# mysql
spring.datasource.url=jdbc:mysql://123.207.169.68:3306/tianyu_paas?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tianyu_paas
spring.datasource.password=paaspaas]123[
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# server config
server.servlet.context-path=/ms
server.port=8081
# 注册中心
spring.application.name=tianyu-paas-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=cn.tianyu_studio.frcss.entity
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
# logger config
logging.level.cn.tianyustudio.coffeehouseinterface.mapper=DEBUG
logging.level.org.springframework.web=info
# TODO
#logging.file=/data/log/coffeehouseinterface.log
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# 无效数据不返回
spring.jackson.default-property-inclusion=non_null
#rabbit
spring.rabbitmq.host=123.207.169.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=tianyu
spring.rabbitmq.password=wjiyou.133
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#debug
ms.runtime=false
ms.test-user-id=1