# mysql
spring.datasource.url=jdbc:mysql://123.207.169.68:3306/tianyu_paas?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tianyu_paas
spring.datasource.password=paaspaas]123[
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# server config
server.servlet.context-path=/frcss/ms
server.port=8080
# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=cn.tianyu_studio.frcss.entity
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
# logger config
logging.level.cn.tianyustudio.coffeehouseinterface.mapper=DEBUG
logging.level.org.springframework.web=info
# TODO
#logging.file=/data/log/coffeehouseinterface.log